{
  "name": "distributed-computing-capstone",
  "version": "1.0.0",
  "private": true,
  "description": "Distributed computing capstone project",
  "main": "src/coordinator.js",
  "type": "commonjs",
  "scripts": {
    "coordinator": "npx tsx src/coordinator.ts",
    "worker": "npx tsx src/worker.ts",
    "developer": "npx tsx src/developer.ts",
    "start-cluster": "powershell -ExecutionPolicy Bypass -File ./scripts/start-cluster.ps1"
  },
  "dependencies": {
    "node": "^26.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1"
  }
}
